VITE_SUPABASE_PROJECT_ID="ojxrevoepfcypcvaedjy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qeHJldm9lcGZjeXBjdmFlZGp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzOTg0MDAsImV4cCI6MjA4Mzk3NDQwMH0.ZLo5vV8AGm722suGzCXPgYwTBvlY82l1drUK3hBKiiA"
VITE_SUPABASE_URL="https://ojxrevoepfcypcvaedjy.supabase.co"
